name: deploy-workflow
run-name: Deploy workflow 
on: 
  push:
    branches:
      - master
jobs:
  deploy-to-netlify:
    name: Deploy to Netlify
    runs-on: ubuntu-latest
    env:
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    steps:
      - name: Checkout Changes
        uses: actions/checkout@v4
      - name: Install Build-Time Environment
        uses: actions/setup-node@v4
      - name: Install Build Dependencies
        run: sudo snap install hugo
      - name: Install Deploy Dependencies
        run: npm install -g netlify-cli
      - name: Build Web Assets
        run: hugo
      - name: Deploy to Netlify
        run: netlify deploy --prod --site=kg-hugo-example --dir=public
        
      
